<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{565C9B7E-1179-451C-8912-3063E014A497}" Name="ORCL_Biblioteca_InterUni" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ORCL_InterBiblioteca_V1.6.5.pdm"/>
		<Model Expanded="Yes" ID="{15E81CCB-5FE5-499B-9B1A-9AF44E2EEB33}" Name="PG_Biblioteca_InterUni" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PG_Biblioteca_InterUni V1.6.5.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
