<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{A13D2A77-E32B-4254-9B07-1B357B256E32}" Loaded="No" Name="BANCO_ORCL" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Banco_ORCL.pdm"/>
		<Model ID="{E1F769A7-B031-4C9C-8B18-474D5B57EE99}" Loaded="No" Name="BANCO_PG" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Banco_PG.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
